.menWomenFootwear {
  width: 320px;
  height: 398px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(177, 177, 177);
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
  border-radius: 10px;
  margin-bottom: 50px;
  margin-right: 20px;
}

.menWomenFootwear > span {
  text-align: center;
  padding: 10px 0;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid black;
  background: linear-gradient(to right, black, rgb(52, 109, 109));
  color: rgb(241, 197, 197);
}

.shoesimage {
  width: 100%;
  height: 280px;
  filter: brightness(60%);
}

.view {
  width: 95%;
  margin: 0 auto;
  background: linear-gradient(to left, black, rgb(52, 109, 109));
  text-align: center;
  padding: 10px 0;
  border-radius: 7px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.menWomenFootwear__view {
  font-size: 20px;
  font-weight: 500;
  color: rgb(209, 209, 209);
}

.view:hover {
  color: darkslategray;
  background: linear-gradient(to left, rgb(255, 137, 156), rgb(53, 43, 43));
}

@media screen and (max-width: 500px) {
  .menWomenFootwear {
    width: 240px;
    height: 350px;
    margin: 0;
    margin-bottom: 37px;
  }

  .shoesimage {
    height: 232px;
  }
}

@media screen and (min-width: 500px) and (max-width: 785px) {
  .menWomenFootwear {
    width: 270px;
    height: 378px;
    margin: 0;
    margin-bottom: 40px;
  }

  .shoesimage {
    height: 260px;
  }
}